<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>res/icons/app_icon.ico</file>
        <file>res/icons/player/next.png</file>
        <file>res/icons/player/previous.png</file>
        <file>res/icons/weather/clear-day.png</file>
        <file>res/icons/weather/clear-night.png</file>
        <file>res/icons/weather/cloud.png</file>
        <file>res/icons/weather/cloudy-day.png</file>
        <file>res/icons/weather/cloudy-night.png</file>
        <file>res/icons/weather/dust.png</file>
        <file>res/icons/weather/fog-day.png</file>
        <file>res/icons/weather/fog-night.png</file>
        <file>res/icons/weather/rain.png</file>
        <file>res/icons/weather/snow.png</file>
        <file>res/icons/weather/storm.png</file>
        <file>res/icons/weather/unknown.png</file>
        <file>res/icons/weather/wind.png</file>
    </qresource>
</RCC>
