<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>res/icons/app_icon.ico</file>
        <file>res/icons/elevator/arrow-collapse.svg</file>
        <file>res/icons/elevator/arrow-down.svg</file>
        <file>res/icons/elevator/arrow-expand.svg</file>
        <file>res/icons/elevator/arrow-up.svg</file>
        <file>res/icons/elevator/building.svg</file>
        <file>res/icons/elevator/capacity.svg</file>
        <file>res/icons/elevator/clock-alert.svg</file>
        <file>res/icons/elevator/clock.svg</file>
        <file>res/icons/elevator/elevator.svg</file>
        <file>res/icons/elevator/exit.svg</file>
        <file>res/icons/elevator/link-off.svg</file>
        <file>res/icons/elevator/move-down.svg</file>
        <file>res/icons/elevator/move-up.svg</file>
        <file>res/icons/elevator/settings.svg</file>
        <file>res/icons/elevator/stairs-down.svg</file>
        <file>res/icons/elevator/stairs-up.svg</file>
        <file>res/icons/elevator/stop-left.svg</file>
        <file>res/icons/elevator/stop-right.svg</file>
        <file>res/icons/player/next.svg</file>
        <file>res/icons/player/previous.svg</file>
        <file>res/icons/weather/cloudy-alert.svg</file>
        <file>res/icons/weather/cloudy.svg</file>
        <file>res/icons/weather/foggy.svg</file>
        <file>res/icons/weather/hazy.svg</file>
        <file>res/icons/weather/humidity.svg</file>
        <file>res/icons/weather/lightning-rainy.svg</file>
        <file>res/icons/weather/partly-cloudy-day.svg</file>
        <file>res/icons/weather/partly-cloudy-night.svg</file>
        <file>res/icons/weather/rainy.svg</file>
        <file>res/icons/weather/snowy-rainy.svg</file>
        <file>res/icons/weather/snowy.svg</file>
        <file>res/icons/weather/sunny-day.svg</file>
        <file>res/icons/weather/sunny-night.svg</file>
        <file>res/icons/weather/windsock.svg</file>
        <file>res/icons/weather/windy.svg</file>
    </qresource>
</RCC>
